/* import lato google font */
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap');


/* font-family: 'Lato', sans-serif; */

*{
  font-family: 'Kanit', sans-serif;
  font-weight: 300;
}
/* Basic styling */
body {
  font-size: 15px;
  padding: 0;
  margin: 0;
  line-height: 1.5;
  background-color: #7f96ff;
}

a{
  text-decoration: none;
}

.container {
  width: 80%;
  margin: auto;
  /* overflow is what happens when content overflows box */
  overflow: hidden;
}

ul {
  margin: 0;
  padding: 0;
}

.btn-1 {
  height: 38px;
  width: 263px;
  background-color: #7f96ff;
  margin: 12px;
  padding: 0 20px;
  color: #f7f7ff;
  border-radius: 5px;
}

.light,
.dark {
  padding: 15px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.light {
  background-color: #f7f7ff;
  color: #000;
  border-radius: 20px;
}

.dark {
  background-color: #000;
  color: #f7f7ff;
  border-radius: 20px;
}

/* Header */

header {
  background-color: #f7f7ff;
  color: #054a91;
  /* min height */
  min-height: 70px;
  border-bottom: 3px solid #054a91;
  padding: 5px 0;
}

header > .container {
  display: flex;
  justify-content: space-between;
}

header ul {
  height: 100%;
  display: flex;
  align-items: center;
}

header li {
  list-style: none;
  padding: 0 20px;
}

header a {
  font-size: 18px;
  color: #054a91;
  text-decoration: none;
  text-transform: uppercase;
}

#highlight,
#current a {
  color: #7f96ff;
  font-weight: 800;
}

a:hover,
header a:hover {
  color: #7f96ff;
}

/* Showcase */
#showcase {
  min-height: 400px;
  background-image: url("./Images2/laptop.png");
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #f7f7ff;
}

#showcase h1 {
  margin-top: 70px;
  margin-bottom: 10px;
  font-size: 70px;
}

#showcase p {
  font-size: 30px;
}

/* boxes  */
#boxes {
  margin-top: 20px;
  color: #f7f7ff;
  text-align: center;
  font-size: 30px;
}

#boxes > .container {
  background-color: #054a91;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#boxes h1{
  color: #f7f7ff;
  padding: 10px;
}

#boxes h2{
  text-decoration: underline;
}

.box {
  border-radius: 20px;
  background-color: #054a91;
  margin: 20px;
  width: 20%;
  text-align: center;
  padding: 10px;
  font-size: 25px;
}

i {
  font-size: 150px;
}

.fa-html5 {
  color: #d45632;
}

.fa-css3-alt {
  color: #2d50dc;
}

.fa-js {
  color: #f3df50;
}

.fa-java {
  color: 	#f89820;
}

.fa-python {
  color:  #FFE873;
}

.fa-node{
  color: #68A063;
}

/* About */
.about {
  background-color: #054a91;
  padding: 20px;
}

.about > .container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 50px;
}

.about .main-col {
  color: #f7f7ff;
}

.about .sidebar {
  margin-top: 10px;
}

/* services */

.services h1 {
  font-size: 50px;
  color: #f7f7ff;
  text-align: center;
}

.services li {
  border: 1px solid #054a91;
  padding: 20px;
  margin-bottom: 20px;
  background-color: #f7f7ff;
  border-radius: 20px;
}

/* Projects */

.mainpart h1 {
  font-size: 50px;
  text-align: center;
  font-weight: bold;
  color: #f7f7ff;
  margin: 50px 0 100px;
}

.project-card {
  text-decoration: none;
  margin: 10px 50px;
  background-color: #f7f7ff;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
  overflow: hidden;
  transition: transform 0.2s;
  margin-bottom: 50px;
  margin-top: 15px;
}

.project-card:hover {
  transform: translateY(-10px);
}

.project-card video:hover{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

.project-card img {
  width: 100%;
  text-align: center;
  height: 200px;
  object-fit: cover;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
}

.gallery img{
width: 16.66666%;
}

.project-card video {
  width: 100%;
  text-align: center;
  height: 200px;
  object-fit: cover;
}

.project-card h3 {
  text-decoration: none;
  font-size: 50px;
  color: #054a91;
  text-align: center;
  font-weight: bold;
  margin: 20px 0 10px;
}

.project-card p {
  text-decoration: none;
  color: #054a91;
  font-size: 20px;
  text-align: center;
  line-height: 1.5;
  margin: 30px;
}

.projects{
 display: flex;
 flex-wrap: wrap;
 justify-content: space-around;
}

.projects h1{
  width: 100%;
  font-size: 50px;
  text-align: center;
  font-weight: bold;
  color: #f7f7ff;
  margin: 50px 0 100px;
}

.hproject-card {
  background-color: #f7f7ff;
  width: 40%;
  margin: 20px;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
  overflow: hidden;
}

.hproject-card p{
  text-decoration: none;
  color: #054a91;
  font-size: 20px;
  text-align: center;
  line-height: 1.5;
  margin: 30px;
}

.hproject-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.hproject-card img:hover{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hproject-card video {
  width: 100%;
  text-align: center;
  height: 200px;
  object-fit: cover;
}

.hproject-card video:hover{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* footer */
footer {
  color: #f7f7ff;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
}

footer h1{
  color: #f7f7ff;
  font-size: 50px;
}

footer input{
  color: #f7f7ff;
  width: 30%;
  height: 50px;
  font-size: 20px;
  border-radius: 20px;
}

footer button{
  background-color: #fff;
  color: #000;
  width: 50%;
  height: 50px;
  font-size: 20px;
  border-radius: 20px;
}

footer button:hover{
  background-color: #fff;
}

footer a{
  color: #f7f7ff;
}

footer a:hover{
  color: #fff;
}

/* font sizes */

h1{
  font-weight: 600;
}

h2{
  font-weight: 500;
}

h3{
  font-weight: 400;
}

p{
  font-weight: 200;
}

a{
  color: #f7f7ff;
}
/* Media Queries */
@media (max-width: 768px) {
  header > .container,
  #newsletter > .container,
  #boxes > .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    text-align: center;
  }

  #showcase > .container {
    padding-bottom: 50px;
  }

  #newsletter .btn-1 {
    margin-top: 10px;
  }

  .box {
    width: 80%;
  }

  #about > .container,
  #services > .container {
    grid-template-columns: 1fr;
    text-align: center;
  }
}
